import './style-konkurs.css'
import PDF from './../../img/pdf.png'
import polozheniye from './../../documents/polozheniye.pdf'

const Konkurs = () => {
    return ( 
        <main>
            <div className="konkurs">
                <div className="container">
                    <div className="row">
                        <div className="col-md-12">
                            <h1>Правила конкурса</h1>
                        </div>
                    </div>
                </div>
                <div className="rules">
                    <div className="container">
                        <div className="row">
                            <div className="col-md-3">
                                <h2>Основные положения конкурса</h2>
                            </div>
                            <div className="col-md-9">
                                <p>Конкурс проводится кафедрой информатики, прикладной математики и методики их преподавания факультета математики, физики информатики.</p>
                                <p>Положение о региональном конкурсе электронного плаката на тему «Профессия – учитель» в федеральном государственном бюджетном образовательном учреждении высшего образования «Самарский государственный социально-педагогический университет»  разработано в соответствии с требованиями федеральных государственных образовательных стандартов высшего и среднего профессионального образования по укрупненной группе специальностей 440000 Образование и педагогические науки в части характеристики профессиональной деятельности выпускников.</p>
                            </div>
                        </div>
                    </div>
                    <div className="container">
                        <div className="row">
                            <div className="col-md-3">
                                <h2>Основные этапы конкурса</h2>
                            </div>
                            <div className="col-md-9">
                                <p>Конкурс проводится ежегодно с 1 сентября по 4 октября в 3 этапа:</p>
                                <p>1 этап  (с 1 по 25 сентября) – прием и обработка заявок и конкурсных работ;<br/> 
                                    2 этап (с 26 сентября по 3 октября) – работа жюри по подведению итогов Конкурса; <br/> 
                                    3 этап (4 октября) – награждение участников и победителей Конкурса. </p>
                            </div>
                        </div>
                    </div>
                    <div className="container">
                        <div className="row">
                            <div className="col-md-3">
                                <h2>Правила регистрации участников</h2>
                            </div>
                            <div className="col-md-9">
                                <p>В Конкурсе могут принимать участие все студенты, обучающиеся по укрупненной группе специальностей 440000 Образование и педагогические науки</p>
                                <p>Регистрация авторов и работ происходит на web-сайте конкурса «Профессия-учитель»  в соответствующем разделе, по специально установленной форме, описанной в пункте «Правила Регистрации участников» настоящих Правил. </p>
                                <p>Осуществляя процедуру Регистрации путем заполнения web-формы на сайте. Участник подтверждает, что ознакомился и согласен с условиями Согласия на обработку персональных данных и принял на себя указанные в нем обязательства.
                                Автор работ проходит процедуру регистрации, после этого автор получает возможность начать процесс загрузки собственных работ, их редактирования, удаления и т.д.</p>
                                <p>В начале процесса регистрации, автор выбирает номинацию, в рамках которой будет представлена его работа.</p>
                            </div>
                        </div>
                    </div>
                    <div className="container">
                        <div className="row">
                            <div className="col-md-3">
                                <h2>Требования к работе участников</h2>
                            </div>
                            <div className="col-md-9">
                                <p>На Конкурс принимаются работы в любой технике исполнения, выполненные средствами компьютерной графики и посвященные профессии учителя, допускается создание коллажей.</p>
                                <p>Формат работ — не менее 1200 пикселей по меньшей стороне, не менее 150 dpi.</p>
                            </div>
                        </div>
                    </div>
                    <div className="container">
                        <div className="row">
                            <div className="col-md-3">
                                <h2>Номинации конкурса</h2>
                            </div>
                            <div className="col-md-9">
                                <ul>Номинации Конкурса:
                                    <li>«Цифровая живопись»</li>
                                    <li>«Инфографика»</li>
                                    <li>«Коллаж»</li>
                                    <li>«Оригинальная идея»</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div className="container image">
                    <div className="row">
                        <div className="col-md-12">
                        <img src={PDF} alt="logo" className="logoPDF"/>
                        <a href={polozheniye}>Положение конкурса</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
     );
}
 
export default Konkurs;